# avro-schema-example

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/avro/: Measurement.avdl  Request.avdl  Session.avdl
src/main/java/nl/basjes/avroexample/schemahistory/: HistoricalSchemas.java
src/main/resources/schema-history/: 1.0.0.csv  1.0.1.csv  __README_FIRST__.md
src/test/java/nl/basjes/avroexample/: TestSchemaEvolution.java
src/test/java/release/: TestExtractSchemaNeededForRelease.java
